## Leap Years*
<img src="https://s3.amazonaws.com/after-school-assets/leap.gif" align="right" hspace="10">

Code your solution in `lib/leap_year.rb`. Write a method that takes in two arguments for a starting year and an ending year, and then `puts` all of the leap years between them (including the starting and ending years, if they are also leap years). 

Hint: Leap years are years divisible by four (like 1984 and 2004). However, years divisible by 100 are _not_ leap years (such as 1800 and 1900) unless they are ALSO divisible by 400 (like 1600 and 2000). 

Yes, it's all pretty confusing, but not as confusing as having July in the middle of the winter, which is what would eventually happen if we didn't have leap years!

*This is originally from Chris Pine's [Learn to Program](https://pine.fm/LearnToProgram/chap_05.html) book.

<p data-visibility='hidden'>KWK-L1 Leap Years*</p>